<?php namespace App\Tests\Item;

class ItemTest extends TestCase
{
	
	public function test_purchase_item()
	{
	пользователю выписывается счет на оплату, 
	пользователь выбирает удобный способ оплаты, 
	переходит на сайт платежной системы, 
	производит оплату и возвращается на сайт.
	 В случае успешной оплаты платежная система оповещает магазин о том, что пользователь оплатил счет.
	
	order item
	Разовая покупка(обычный заказ в магазине)
		При покупке у магазина юзер выбирает способ доставки
		Юзер выбирает промежуток доставки
		Сумма доставки добавляется к сумме заказа
		Юзер оплачивает
		Юзер получает флеш статус оплаты
		Статус заказа меняется на оплачен
		Юзер получает флеш в день доставки
		Юзер получает смс(опция)
		Юзер получает контакты (если покупка услуги)

	}

	public function test_cant_purchase_already()
	{
	

	}

	public function test_cant_purchase_my()
	{
	

	}

	public function test_show_no_groups()
	    {
	      //Show_Similar_groups
	    }
}




