<?php namespace App\Tests\Group;

class ToolTest extends TestCase
{
 	public function test_rent_tool()
    {
    		rent tool + setup time
    		Аренда
    			Юзер выбирает время на сколько берет товар
    			При заказе юзер видит что до возврата холдиться утвержденная сумма 
    			Юзер оплачивает заказ
    			Юзер получает флеш с контактами другого пользователя
    			Юзер получает флеш статус заказа
    			При возврате юзер получает флеш с запросом товар вернут?
    			Если оба юзера подтвердили статус заказа меняется
    			Сумма расхолдиться 
    			Юзер получают сумма возвращена
    			Если юзер не вернул вовремя товар у владельца флеш 
    			Юзер получает флеш о снятие суммы если не вернул
    }

    public function test_return_tool()
    {

    }

    public function test_cant_rent_already()
    {

    }

    public function test_cant_rent_my()
    {

    }
}